D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\bin\Debug\net8.0\oz7_260513.exe
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\bin\Debug\net8.0\oz7_260513.deps.json
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\bin\Debug\net8.0\oz7_260513.runtimeconfig.json
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\bin\Debug\net8.0\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\bin\Debug\net8.0\oz7_260513.pdb
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.GeneratedMSBuildEditorConfig.editorconfig
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.AssemblyInfoInputs.cache
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.AssemblyInfo.cs
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.csproj.CoreCompileInputs.cache
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\refint\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.pdb
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\oz7_260513.genruntimeconfig.cache
D:\모든 것들\취업\부트캠프\과제\C#\oz7_260513\oz7_260513\obj\Debug\net8.0\ref\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\bin\Debug\net8.0\oz7_260513.exe
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\bin\Debug\net8.0\oz7_260513.deps.json
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\bin\Debug\net8.0\oz7_260513.runtimeconfig.json
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\bin\Debug\net8.0\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\bin\Debug\net8.0\oz7_260513.pdb
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.GeneratedMSBuildEditorConfig.editorconfig
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.AssemblyInfoInputs.cache
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.AssemblyInfo.cs
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.csproj.CoreCompileInputs.cache
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\refint\oz7_260513.dll
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.pdb
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\oz7_260513.genruntimeconfig.cache
D:\모든 것들\취업\부트캠프\과제\C#\0513_김재성\oz7_260513\obj\Debug\net8.0\ref\oz7_260513.dll
